/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.poc.openstack;

public final class R {
    public static final class array {
        /**  Nav Drawer List Item Icons 
 Keep them in order as the titles are in 
         */
        public static final int nav_drawer_icons=0x7f080001;
        /**  Nav Drawer Menu Items 
         */
        public static final int nav_drawer_items=0x7f080000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int counter_text_bg=0x7f040004;
        public static final int counter_text_color=0x7f040005;
        public static final int list_background=0x7f040001;
        public static final int list_background_pressed=0x7f040002;
        public static final int list_divider=0x7f040003;
        public static final int list_item_title=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int actionbarcolor=0x7f020000;
        public static final int bkopen=0x7f020001;
        public static final int buttonshape=0x7f020002;
        public static final int counter_bg=0x7f020003;
        public static final int ic_action_accept=0x7f020004;
        public static final int ic_action_accounts=0x7f020005;
        public static final int ic_action_back=0x7f020006;
        public static final int ic_action_cancel=0x7f020007;
        public static final int ic_action_cloud=0x7f020008;
        public static final int ic_action_collection=0x7f020009;
        public static final int ic_action_discard=0x7f02000a;
        public static final int ic_action_edit=0x7f02000b;
        public static final int ic_action_error=0x7f02000c;
        public static final int ic_action_group=0x7f02000d;
        public static final int ic_action_network_cell=0x7f02000e;
        public static final int ic_action_network_wifi=0x7f02000f;
        public static final int ic_action_new=0x7f020010;
        public static final int ic_action_not_secure=0x7f020011;
        public static final int ic_action_overflow=0x7f020012;
        public static final int ic_action_person=0x7f020013;
        public static final int ic_action_picture=0x7f020014;
        public static final int ic_action_refresh=0x7f020015;
        public static final int ic_action_save=0x7f020016;
        public static final int ic_action_search=0x7f020017;
        public static final int ic_action_settings=0x7f020018;
        public static final int ic_action_share=0x7f020019;
        public static final int ic_action_storage=0x7f02001a;
        public static final int ic_action_user=0x7f02001b;
        public static final int ic_action_warning=0x7f02001c;
        public static final int ic_communities=0x7f02001d;
        public static final int ic_drawer=0x7f02001e;
        public static final int ic_drawer1=0x7f02001f;
        public static final int ic_home=0x7f020020;
        public static final int ic_launcher=0x7f020021;
        public static final int ic_pages=0x7f020022;
        public static final int ic_people=0x7f020023;
        public static final int ic_photos=0x7f020024;
        public static final int ic_whats_hot=0x7f020025;
        public static final int list_item_bg_normal=0x7f020026;
        public static final int list_item_bg_pressed=0x7f020027;
        public static final int list_selector=0x7f020028;
        public static final int open=0x7f020029;
    }
    public static final class id {
        public static final int TextView=0x7f06004b;
        public static final int action_addrule=0x7f060061;
        public static final int action_changep=0x7f060063;
        public static final int action_del=0x7f06005d;
        public static final int action_del_sec=0x7f060062;
        public static final int action_delete=0x7f06005c;
        public static final int action_new=0x7f06005b;
        public static final int action_reboot=0x7f060064;
        public static final int action_settings=0x7f06005e;
        public static final int button1=0x7f06003b;
        public static final int button123=0x7f06004a;
        public static final int button2=0x7f060044;
        public static final int button3=0x7f060045;
        public static final int checkBox1=0x7f060026;
        public static final int cidr=0x7f060020;
        public static final int create=0x7f06000b;
        public static final int createUser=0x7f06002c;
        public static final int createport=0x7f06000e;
        public static final int details=0x7f060046;
        public static final int dhcp=0x7f060021;
        public static final int direction=0x7f060012;
        public static final int drawer_layout=0x7f060005;
        public static final int editText1=0x7f060008;
        public static final int editText2=0x7f060013;
        public static final int email=0x7f06002b;
        public static final int ethertype=0x7f060014;
        public static final int flavordetails=0x7f060047;
        public static final int flavorref=0x7f060016;
        public static final int frame_container=0x7f060006;
        public static final int icon=0x7f060034;
        public static final int id_holder=0x7f060000;
        public static final int imageView1=0x7f060051;
        public static final int image_details=0x7f060032;
        public static final int imageref=0x7f06001d;
        public static final int ipversion=0x7f060022;
        public static final int item_id=0x7f06004d;
        public static final int item_value=0x7f06004c;
        public static final int keypair=0x7f060017;
        public static final int label=0x7f060036;
        public static final int list_slidermenu=0x7f060007;
        public static final int listofImages=0x7f060030;
        public static final int listofNetworks=0x7f06003f;
        public static final int listofProjects=0x7f060042;
        public static final int listofSecGroups=0x7f060002;
        public static final int listofServers=0x7f060048;
        public static final int listofUsers=0x7f060056;
        public static final int listofVolumes=0x7f060059;
        public static final int loadingImages=0x7f060031;
        public static final int loadingNetworks=0x7f060040;
        public static final int loadingProjects=0x7f060043;
        public static final int loadingSecGroups=0x7f060003;
        public static final int loadingServers=0x7f060049;
        public static final int loadingUsers=0x7f060057;
        public static final int loadingVolumes=0x7f06005a;
        public static final int network_details=0x7f06003d;
        public static final int network_name=0x7f060009;
        public static final int password=0x7f060039;
        public static final int portname=0x7f06000c;
        public static final int progressBar1=0x7f060052;
        public static final int proj_list=0x7f060054;
        public static final int project_details=0x7f060041;
        public static final int projectdesc=0x7f060029;
        public static final int projectname=0x7f060028;
        public static final int role_list=0x7f060055;
        public static final int roles=0x7f06004f;
        public static final int rule=0x7f060011;
        public static final int secdesc=0x7f060010;
        public static final int secdetails=0x7f060001;
        public static final int secname=0x7f06000f;
        public static final int security_rule=0x7f060018;
        public static final int settings=0x7f060060;
        public static final int signout=0x7f06005f;
        public static final int size=0x7f060024;
        public static final int spinner1=0x7f06001e;
        public static final int state_up=0x7f06000d;
        public static final int sublabel=0x7f060035;
        public static final int subnetname=0x7f06001f;
        public static final int subnets=0x7f06003e;
        public static final int subtitle=0x7f060037;
        public static final int switch1=0x7f06000a;
        public static final int tableLayout1=0x7f06003c;
        public static final int tenantname=0x7f06003a;
        public static final int text=0x7f060004;
        public static final int textHint=0x7f060033;
        public static final int textTitle=0x7f06002f;
        public static final int textView1=0x7f060050;
        public static final int title=0x7f06002e;
        public static final int tv1=0x7f06001a;
        public static final int tv2=0x7f06001c;
        public static final int tv3=0x7f060015;
        public static final int tv4=0x7f060019;
        public static final int tv5=0x7f06001b;
        public static final int udesc=0x7f06002d;
        public static final int uname=0x7f06002a;
        public static final int user_details=0x7f060053;
        public static final int username=0x7f060038;
        public static final int users=0x7f06004e;
        public static final int vcreate=0x7f060027;
        public static final int vdesc=0x7f060025;
        public static final int vname=0x7f060023;
        public static final int vol_details=0x7f060058;
    }
    public static final class layout {
        public static final int access_security_details=0x7f030000;
        public static final int accesssecurity_list=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int create_image=0x7f030003;
        public static final int create_network=0x7f030004;
        public static final int create_port=0x7f030005;
        public static final int create_secgroup=0x7f030006;
        public static final int create_secrule=0x7f030007;
        public static final int create_server=0x7f030008;
        public static final int create_subnet=0x7f030009;
        public static final int create_volume=0x7f03000a;
        public static final int createproject=0x7f03000b;
        public static final int createuser=0x7f03000c;
        public static final int drawer_list_item=0x7f03000d;
        public static final int empty=0x7f03000e;
        public static final int group_item=0x7f03000f;
        public static final int images_list=0x7f030010;
        public static final int imagesdetail=0x7f030011;
        public static final int list_item=0x7f030012;
        public static final int list_style_overview=0x7f030013;
        public static final int list_submenu=0x7f030014;
        public static final int login_page=0x7f030015;
        public static final int networkdetails=0x7f030016;
        public static final int networklist=0x7f030017;
        public static final int projectdetails=0x7f030018;
        public static final int projects_list=0x7f030019;
        public static final int server_options=0x7f03001a;
        public static final int serverdetails=0x7f03001b;
        public static final int servers_list=0x7f03001c;
        public static final int settingspage=0x7f03001d;
        public static final int simplespinner=0x7f03001e;
        public static final int spinnerdialog=0x7f03001f;
        public static final int splash=0x7f030020;
        public static final int userdetails=0x7f030021;
        public static final int users_list=0x7f030022;
        public static final int volumedetails=0x7f030023;
        public static final int volumes_list=0x7f030024;
    }
    public static final class menu {
        public static final int add_delete=0x7f0a0000;
        public static final int delete=0x7f0a0001;
        public static final int main=0x7f0a0002;
        public static final int secrule=0x7f0a0003;
        public static final int server_menu=0x7f0a0004;
        public static final int settingsmenu=0x7f0a0005;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int defaultText=0x7f070006;
        /**  Content Description 
         */
        public static final int desc_list_item_icon=0x7f070005;
        public static final int drawer_close=0x7f070004;
        public static final int drawer_open=0x7f070003;
        public static final int hello_world=0x7f070002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        /**  the theme applied to the application or activity 
         */
        public static final int CustomActionBarTheme=0x7f090002;
        /**  ActionBar styles 
         */
        public static final int MyActionBar=0x7f090003;
    }
}
